# Comprehensive-Assessment-Hybrid-Framework

./: .project  pom.xml  testng.xml
log/: application.html
report/: ExtentReportsTestNG.html
src/main/java/com/mindtree/PageObject/: _002_SortingFeaturePO.java  _003_NavigatingMenuOptionsPO.java  _004_SearchProductPO.java  _005_AddToCartPO.java  _006_AddGiftCardPO.java  _007_ContactUsPO.java  _008_WishListPO.java  _009_CartPO.java  _010_AboutUsPO.java
src/main/java/com/mindtree/Runner/: TestRunner.java
src/main/java/com/mindtree/UIStore/: _002_SortingFeatureUI.java  _003_NavigatingMenuOptionsUI.java  _004_SearchProductUI.java  _005_AddToCartUI.java  _006_AddGiftCardUI.java  _007_ContactUsUI.java  _008_WishListUI.java  _009_CartUI.java  _010_AboutUsUI.java
src/main/java/com/mindtree/Utilities/: ExcelUtility.java  ExtentReporterNG.java  Listener.java  LogFileUtil.java  ReadPropertyFile.java  TakeScreenshot.java
test-input/: Data.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mindtree.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
